<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>
