# CleanArchitectureTemplateDotNet8

./: .dockerignore  .gitignore  CCTemplate.sln  Directory.Packages.props  README.md  docker-compose.yml
.github/: FUNDING.yml
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionDecorator.cs  ValidationDecorator.cs
src/Application/Common/Interfaces/Auth/: IUser.cs
src/Application/Common/Interfaces/CQRS/: CommanQueryInterfaces.cs
src/Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IToDoRepository.cs
src/Application/Common/Result/: ErrorMessage.cs  Result.cs  ValidatorMessage.cs
src/Application/Dtos/: MapsterConfig.cs
src/Application/Dtos/ToDo/Request/: CreateToDoRequest.cs  UpdateToDoRequest.cs
src/Application/Dtos/ToDo/Response/: ToDoResponse.cs
src/Application/Features/ToDo/Commands/Create/: CreateToDoCommand.cs
src/Application/Features/ToDo/Commands/Delete/: DeleteToDoCommand.cs
src/Application/Features/ToDo/Commands/Update/: UpdateToDoCommand.cs
src/Application/Features/ToDo/Queries/Get/: GetToDoQuery.cs
src/Application/Features/ToDo/Queries/GetAll/: GetAllToDosQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/Constants/: DbConstraints.cs
src/Domain/Common/Interfaces/: IBaseAuditableEntity.cs  IBaseEntity.cs
src/Domain/Common/Models/: BaseAuditableEntity.cs
src/Domain/Entities/: ToDoEntity.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: ToDoConfiguration.cs
src/Infrastructure/Data/Configurations/Common/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20251018142406_InitialMigration.Designer.cs  20251018142406_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs
src/Infrastructure/Data/Repositories/ToDo/: ToDoRepository.cs
src/Infrastructure/Data/TableNames/: DatabaseConstants.cs
src/Presentation/: Presentation.csproj  PresentationDependencyInjection.cs
src/Presentation/Endpoints/: ToDoEndpoints.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  WebDependencyInjection.cs  appsettings.Development.json  appsettings.Testing.json
src/Web/Constants/: RateLimiterConstants.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Tests/ToDo/Commands/: CreateToDoItemCommandHandlerTest.cs  DeleteToDoItemCommandHandlerTest.cs  UpdateToDoItemCommandHandlerTest.cs
tests/Application.UnitTests/Tests/ToDo/Queries/: GetAllToDoItemsQueryHandlerTest.cs  GetToDoItemQueryHandlerTest.cs
tests/Application.UnitTests/Utilities/: TestUtilities.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
tests/Infrastructure.IntegrationTests/Tests/ToDo/: BaseToDoTest.cs  GetToDoTests.cs  PostPatchDeleteToDoTests.cs
tests/Infrastructure.IntegrationTests/Utilities/: BaseIntegrationTest.cs  TestUtilities.cs
